## Interface: 11508
## Title: DataStore_Reputations
## IconTexture: Interface\Icons\garrison_building_storehouse

## Notes: Stores information about character reputation levels
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 2024.05.10
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_ReputationsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3

## Category: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT: Librerie
## Category-koKR: 라이브러리
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 函数库
## Category-zhTW: 函式庫

embeds_nonretail.xml

Enum.lua
DataStore_Reputations.lua
